╔═══════════════════════════════════════════════════════════════════════════╗
║              DEPLOYMENT CHECKLIST - DG Functions Integration             ║
╚═══════════════════════════════════════════════════════════════════════════╝

PRE-DEPLOYMENT
═════════════════════════════════════════════════════════════════════════════
□ Downloaded all 6 files from the package
□ Reviewed README.md for overview
□ Read QUICK_REFERENCE.txt for fast deployment steps
□ Identified Oracle admin scripts directory location
□ Verified current script versions are working
□ Documented current environment state

DEPLOYMENT - AUTOMATED METHOD (RECOMMENDED)
═════════════════════════════════════════════════════════════════════════════
□ Copied all files to Oracle admin scripts directory
□ Made migration script executable: chmod +x migrate_to_integrated_common.sh
□ Executed: ./migrate_to_integrated_common.sh
□ Verified backup directory was created
□ Checked migration script output for errors
□ Reviewed backup directory contents

DEPLOYMENT - MANUAL METHOD
═════════════════════════════════════════════════════════════════════════════
□ Created backup directory: mkdir backup_$(date +%Y%m%d)
□ Backed up functions_common.sh
□ Backed up functions_dg_common.sh (if exists)
□ Backed up all function files (functions_*.sh)
□ Backed up oracle_rac_admin.sh
□ Deployed new functions_common.sh
□ Set permissions: chmod 755 functions_common.sh
□ Edited oracle_rac_admin.sh (removed duplicate source)
□ Edited functions_db_health.sh (removed duplicate source)
□ Edited functions_dg_health.sh (removed duplicate source)
□ Edited functions_dg_switchover.sh (removed duplicate source)
□ Edited functions_restore_point.sh (removed duplicate source)
□ Deprecated old functions_dg_common.sh

POST-DEPLOYMENT VALIDATION
═════════════════════════════════════════════════════════════════════════════
□ Verified syntax: bash -n oracle_rac_admin.sh
□ Verified syntax: bash -n functions_common.sh
□ No syntax errors found
□ Ran main script: ./oracle_rac_admin.sh
□ Main menu displays correctly

FUNCTIONAL TESTING
═════════════════════════════════════════════════════════════════════════════
DATABASE HEALTH CHECK (Option 1)
□ Selected option 1 from main menu
□ Listed databases correctly
□ Selected specific database - test passed
□ Selected ALL databases - test passed
□ Report generated successfully
□ Report contains expected data
□ Report saved to correct location
□ Email sent successfully (if configured)

DATA GUARD HEALTH CHECK (Option 2)
□ Selected option 2 from main menu
□ DG configuration loaded successfully
□ Primary database identified correctly
□ Standby databases identified correctly
□ Connection strings extracted correctly
□ Lag information displayed correctly
□ Status checks completed successfully
□ Report generated successfully
□ Email sent successfully (if configured)

DATA GUARD SWITCHOVER (Option 3)
□ Selected option 3 from main menu
□ DG configuration displayed correctly
□ Primary/standby roles shown correctly
□ Destination selection works
□ (DO NOT PERFORM ACTUAL SWITCHOVER IN PROD)

RESTORE POINT OPERATIONS (Option 4)
□ Selected option 4 from main menu
□ DG members identified correctly
□ Stop/start apply functions work
□ Restore point operations complete

LOG FILE VERIFICATION
═════════════════════════════════════════════════════════════════════════════
□ Checked log directory exists: ${LOG_BASE_DIR}
□ Found today's log file
□ Opened log file for review
□ No ERROR messages found
□ No WARN messages (or reviewed and acceptable)
□ INFO messages show correct function execution
□ Connection validation messages present
□ DG operations logged correctly

CONFIGURATION VERIFICATION
═════════════════════════════════════════════════════════════════════════════
□ Verified oracle_admin.conf settings
□ SYS credentials correct
□ Database list file accessible
□ Email configuration correct (if used)
□ Log directory accessible and writable
□ Report directory accessible and writable

INTEGRATION VERIFICATION
═════════════════════════════════════════════════════════════════════════════
□ Only one source statement in each script
□ No references to functions_dg_common.sh remain
□ All DG functions available from functions_common.sh
□ Function calls work as expected
□ Global variables set correctly (DG_CONFIG_NAME, etc.)
□ Error handling works properly

PERFORMANCE CHECK
═════════════════════════════════════════════════════════════════════════════
□ Script startup time acceptable
□ Database health check completes in reasonable time
□ DG health check completes in reasonable time
□ No performance degradation noted
□ Memory usage acceptable
□ CPU usage acceptable

DOCUMENTATION
═════════════════════════════════════════════════════════════════════════════
□ Documented deployment date/time
□ Documented who performed deployment
□ Documented any issues encountered
□ Documented any customizations made
□ Updated internal documentation
□ Notified team members of changes

BACKUP VALIDATION
═════════════════════════════════════════════════════════════════════════════
□ Verified backup directory exists
□ Verified all files backed up
□ Tested restore procedure (optional but recommended)
□ Documented backup location
□ Set backup retention policy

ROLLBACK PREPAREDNESS
═════════════════════════════════════════════════════════════════════════════
□ Documented rollback procedure
□ Tested rollback in non-production environment (optional)
□ Backup files easily accessible
□ Rollback command documented: cp backup_*/* ./

SIGN-OFF
═════════════════════════════════════════════════════════════════════════════
Deployed by: _______________________  Date: ___________  Time: _______

Verified by: _______________________  Date: ___________  Time: _______

Environment: □ Development  □ Test  □ UAT  □ Production

Issues encountered:
□ None
□ Minor (documented below)
□ Major (documented below)

Notes:
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________
_________________________________________________________________________

Final Status: □ SUCCESSFUL  □ FAILED  □ ROLLED BACK

═════════════════════════════════════════════════════════════════════════════

                            DEPLOYMENT COMPLETE ✓

═════════════════════════════════════════════════════════════════════════════

Next Actions:
□ Monitor logs for next 24 hours
□ Schedule review meeting with team
□ Update change management documentation
□ Archive this checklist

═════════════════════════════════════════════════════════════════════════════
