################################################################################
# Oracle Database List Configuration
# Format: DB_NAME|SCAN_HOST|SERVICE_NAME
################################################################################

PRODDB|prod-scan.company.com|PRODDB_SERVICE
TESTDB|test-scan.company.com|TESTDB_SERVICE
DEVDB|dev-scan.company.com|DEVDB_SERVICE

################################################################################
# Notes:
# - Each line represents one database configuration
# - Use pipe (|) as delimiter
# - Comment lines start with #
# - Blank lines are ignored
# - For Data Guard configurations, list ALL members (primary and standbys)
#   The script automatically detects which database is PRIMARY
#   Example:
#   PRODDB|prod-primary-scan.company.com|PRODDB_SERVICE
#   PRODDB_STB|prod-standby-scan.company.com|PRODDB_STB_SERVICE
################################################################################
