################################################################################
# Oracle 19c RAC Database Administration Configuration File
# Description: Central configuration file for all database administration tasks
# Created: 2025-11-02
################################################################################

# Database Credentials (Encrypted credentials recommended in production)
export SYS_USER="sys"
export SYS_PASSWORD="your_sys_password_here"
export SYS_CONNECT_MODE="as sysdba"

# File Locations
export DATABASE_LIST_FILE="/u01/app/oracle/admin/config/database_list.txt"
export LOG_BASE_DIR="/u01/app/oracle/admin/logs"
export REPORT_BASE_DIR="/u01/app/oracle/admin/reports"
export FUNCTION_DIR="/u01/app/oracle/admin/scripts/functions"

# Email Configuration
export SMTP_SERVER="smtp.yourcompany.com"
export SMTP_PORT="25"
export EMAIL_FROM="oracle_dba@yourcompany.com"
export EMAIL_RECIPIENTS="dba_team@yourcompany.com,manager@yourcompany.com"
export EMAIL_SUBJECT_PREFIX="[Oracle DBA Alert]"

# Mail/Mailx Configuration
# The script will automatically detect and use 'mailx' or 'mail' command
# If using mailx, you can configure SMTP settings in ~/.mailrc:
# set smtp=smtp://smtp.yourcompany.com:25
# set smtp-auth=none
# set from="oracle_dba@yourcompany.com"
# 
# For authenticated SMTP (if required):
# set smtp=smtp://smtp.yourcompany.com:587
# set smtp-auth=login
# set smtp-auth-user=oracle_dba@yourcompany.com
# set smtp-auth-password=your_password
# set ssl-verify=ignore
#
# Alternative: Use /etc/mail.rc for system-wide configuration

# Oracle Environment
export ORACLE_HOME="/u01/app/oracle/product/19.0.0/dbhome_1"
export ORACLE_BASE="/u01/app/oracle"
export PATH=$ORACLE_HOME/bin:$PATH
export LD_LIBRARY_PATH=$ORACLE_HOME/lib:$LD_LIBRARY_PATH

# Timeout and Retry Settings
export CONNECTION_TIMEOUT=30
export SWITCHOVER_TIMEOUT=600
export MAX_RETRIES=3
export RETRY_INTERVAL=10

# Health Check Thresholds
export TABLESPACE_WARNING_THRESHOLD=80
export TABLESPACE_CRITICAL_THRESHOLD=90
export ARCHIVE_LOG_WARNING_THRESHOLD=70
export ARCHIVE_LOG_CRITICAL_THRESHOLD=85

# Data Guard Configuration
export DG_BROKER_TIMEOUT=60
export DG_VALIDATION_INTERVAL=5
export MAX_LAG_SECONDS=30

# Report Formatting
export HTML_REPORT_STYLE="modern"
export INCLUDE_GRAPHS="YES"
export REPORT_RETENTION_DAYS=90

# Logging
export LOG_LEVEL="INFO"  # DEBUG, INFO, WARN, ERROR
export LOG_RETENTION_DAYS=30
export ENABLE_SYSLOG="NO"

# Security
export MASK_PASSWORDS="YES"
export ENABLE_AUDIT_LOG="YES"
export AUDIT_LOG_FILE="${LOG_BASE_DIR}/audit.log"

# Performance
export PARALLEL_DEGREE=4
export ENABLE_COMPRESSION="YES"

################################################################################
# End of Configuration File
################################################################################
